style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
docstrings = "ScalaDoc"
importSelectors = singleLine
rewrite.rules = ["RedundantBraces", "RedundantParens", "SortImports"]
rewrite.redundantBraces.includeUnitMethods = false
